.TH man 8 "04 July 2022" "1.0" "The CBOS man page"
.SH NAME
cbmp \- Use this page to navigate around the build.
.SH SYNOPSIS
.PP
.B Left
click the red question mark to bring up this page.
.PP
.B Right
click the said question mark to enter module code.
.PP
.B Shift
.B +
.B Right
click to edit blocks.h
.SH DESCRIPTION
This man page is to help answer any concerns that the user
may have.
.SH KEYBINDINGS
.IP 1
.B TERMINAL
\- Super + Return
.IP 2
.B BROWSER
\- Super + b
.IP 3
.B LAUNCHER
\- Super + p
.IP 4
.B RECORD
\- Super + Shift + x
.IP 5
.B SCREENSHOT
\- Super + Shift + s
.IP 6
.B OPEN
.B PDF
\- Super + Shift + p
.IP 7
.B MOC-PULSE
\- Super + Ctrl + m
.IP 8
.B SYNC
.B MAIL
\- Super + Shift + m
.IP 9
.B LF
\- Super + r
.IP 10
.B SYSTEM
.B MENU
\- Super + q
